<html>
    <head>
        <title>Welcome To The Hunter's March!</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class = huntersmarch>
        <h1>Steer clear of the Hunter's March!</h1>
        <p>
            The bugs in this area are extremely hostile, and are quick to attack any pilgrim who steps foot in their land. naturally, as you are unarmed, it would be wise to
            avoid this area on your journey to the Citadel.
        </p>
        <p id = "special">
            These bugs are also sometimes seen in the Far Fields, so remember these unfriendly faces!
        </p>
        <div class = "card">
            <div class="cardcont">
                <div><img src="Hunter1.jpg" width="190"></div>
                <div><p>These aggressive ants will strike out against any creature who so much as stops to smell the roses! Be extra wary of their throwing weapons!</p></div>
            </div>
        </div>
        <div class = "card">
            <div class="cardcont">
                <div><img src="Flier.jpg" width="190"></div>
                <div><p>Seems these bugs are taught violence at a young age! The young ones can fly, so watch the sky!</p></div>
            </div>
        </div>
        <div class = "card">
            <div class="cardcont">
                <div><img src="TomatoMan.jpg" width="190"></div>
                <div><p>This one seems to guard the primary entrance to their territory. If you see this face, you're in the wrong place!</p></div>
            </div>
        </div>
        <div class = "card">
            <div class="cardcont">
                <div><img src="ThatFlyThatIHate.jpg" width="190"></div>
                <div><p id = "special">R U N</p></div>
            </div>
        </div>

        <div class="flex-container">
            <div><a href="index.html">Bone Bottom</a></div>
            <div><a href="grotto.html">Moss Grotto</a></div>
            <div><a href="marrow.html">The Marrow</a></div>
            <div><a href="deepdocks.html">Deep Docks</a></div>
            <div><a href="farfields.html">Far Fields</a></div>
        </div>
    
    </body>
    <footer>
        Do ignore the sides of the page looking off. Our graphic design bug was consumed by a Weaver.
    </footer>
</html>